apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Namespace }}-service-2-configmap
  namespace: {{ .Release.Namespace }}
data:
  testprop: {{ .Values.service.configmap.prop }}
  some: value
  type: {{ .Values.type }}